
h2.main {
	margin-bottom: 0px;
	padding-bottom: 5px;
}


.dataTable {
	clear: both;
	max-width: 893px !important;
	min-width: 849px !important;
}

.blockui_loading{
    padding: 60px 20px 30px;
    background: url('../../images/loading.gif') no-repeat center 30px;
}

#da_wrapper {
	clear: both;

	#dapage_app {
		margin-bottom: 60px;

		/*==== OPTIONS BAR
		==================================================*/		

		#options_bar {
			clear: both;
			padding: 20px;
			height: 34px;
			.border-radius(5px, 0, 0, 5px);
			.gradient(#efefef, #e9e9e9, #efefef);
			border-color: #fff #fff #e3e3e3 #fff;
			border-style: solid;
			border-width: 1px;


			/*===== TOGGLE BUTTONS
			==================================================*/

			ul#status_toggle {
				clear: left;
				margin: 0px;
				float: left;
				margin-top: 10px;
				font-size: 12px;

				li {
					list-style: none;
					float: left;
					padding-right: 20px;
					position: relative;

					input {
						margin: 0px;
					}

					input[type=checkbox] {
						position: absolute;
						left: -999em;
					}

					input[type=checkbox] + label {
						display: block;
						height: 20px;
						padding: 3px 0 0 40px;
						background: url(../../images/checkbox_empty.png) top left no-repeat;
						color: #777;
					}

					input[type=checkbox]:checked + label {
						background-image: url(../../images/checkbox_tick.png);
					}
				}
			}

			/*===== SEARCH
			==================================================*/

			#dasearch {
				float: right;
				max-width: 170px;

				input {
					width: 90%;
				}
			}
		}

		/*==== DATATABLE
		==================================================*/

		#datable_wrapper {
			position: relative;

			#datable_processing {
				display: none;
			}

			#datable_length {
				display: none;
			}

			/*===== PAGINATION
			==================================================*/

			.dataTables_paginate {
                margin-top: 0;
				border: 1px solid #214587;
				.gradient(#27519f, #214587, #27519f);
				padding: 10px 10px 20px 10px;
				color: #fff;
				.border-radius(0px, 5px, 5px, 0px);

				a {
					margin: 0 10px;
					padding: 5px 10px;
					cursor: pointer;
				}

				a:hover {
					background-color: #C5D2E8;
					color: #27519f;
					.rounded(5px);
					text-decoration: none;
				}

				.paginate_active {
					background-color: #fff;
					color: #27519f;
					.rounded(5px);
				}
			}

			/*===== STATUS BOX
			==================================================*/

			#statusbox {
				width: 500px;
				cursor: pointer;
				padding: 5px 10px;
				margin-top: 25px;
				text-align: center;
				background: #f9edbe;
				border: 1px solid #f0c36d;
				position: absolute;
				left: 25%;
				z-index: 1000;
			}

			.dataTables_filter {
				display: none;
			}

			/*===== TABLE
			==================================================*/

			#datable {
				border-collapse: inherit;
				margin-bottom: 0px;

				/*====== HEADER
				==================================================*/

				thead {

					tr {
						background-color: #fafafa;
						border-color: #fff #fff #e3e3e3 #fff;
						border-style: solid;
						border-width: 1px;

						th {
							color: #333;
							font-weight: normal;
							font-size: 14px;
						}
					}

					.code {
						width: 10% !important;
					}

					.name {
						width: 15% !important;
					}

					.campus {
						width: 10% !important;
					}

					.duration {
						width: 5% !important;
					}

					.students {
						width: 5% !important;
					}

					.version {
						width: 5% !important;
					}

					.status {
						width: 15% !important;
					}

					.department {
						width: 15% !important;
					}

					.toolbar {
						width: 20% !important;
					}

          .sorting_asc {
            background: url('../../images/sort_asc.png') no-repeat center right;
          }

          .sorting_desc {
            background: url('../../images/sort_desc.png') no-repeat center right;
          }

          .sorting {
            background: url('../../images/sort_both.png') no-repeat center right;
          }

				}

				/*====== BODY
				==================================================*/

				tbody {
						
						tr.parent {
							.gradient(#f5f5f5, #eee, #f5f5f5);

							td {
								padding: 10px;
								border-top: 1px solid #fff;
								border-bottom: 1px solid #e3e3e3;
								color: #6f6f6f;
							}

							td:first-child {
								border-left: 1px solid #fff;
							}

							td:last-child {
								border-right: 1px solid #fff;
							}

							.duration {
								text-align: center;
							}

							.students {
								text-align: center;
							}

							.department {
								text-align: center;
							}

							.version {
								text-align: center;
							}

							/*======= STATUS
							==================================================*/

							td.status {
								text-align: right;
								padding-right: 20px;
								font-weight: bold;

								div {
									text-align: left;
									padding-left: 35px;
									background-position: 10px center;
									background-repeat: no-repeat;
								}

								.same_module_code_created {
									color: #689351;
									background-image: url(../../images/flagged.png);
								}

								.status_unprocessed {
									color: #689351;
									background-image: url(../../images/status_new.png);
								}

								.same_module_code_created {
									color: #689351;
									background-image: url(../../images/flagged.png);
								}


								.status_scheduled {
									color: #AA9946;
									background-image: url(../../images/status_pending.png);
								}

								.status_processing {
									color: #AA9946;
									background-image: url(../../images/status_pending.png);
								}

								.status_created_in_moodle {

									background-image: url(../../images/status_active.png);
									color: #7895C0;
								}

								.status_failed_in_moodle {

									background-image: url(../../images/status_error.png);
									color: #D38D77;
								}

								.sink_deleted {

									background-image: url(../../images/warning.png);
									color: #D38D77;
								}


							}

							/*======= TOOLBAR
							==================================================*/

							td.toolbar {
								clear: right;

								.toolbar_link {
									margin-left: 10px;
								}

								.created_link {
									background-image: url(../../images/web.png);
									cursor: pointer;
									width: 16px;
									height: 16px;
									display: block;
									float: right;
								}

								.created_link:hover {
									background-image: url(../../images/web-hover.png);
								}

								.edit_row {
									background-image: url(../../images/edit.png);
									width: 16px;
									height: 16px;
									float: right;
								}

								.unlink_row {
									background-image: url(../../images/cross_red_big.png);
									width: 16px;
									height: 16px;
									float: right;
								}

								.unlink_row:hover {
									background-image: url(../../images/cross_red_big_hover.png);
								}

								.ajax_loading {
									background-image: url(../../images/ajax-loader.gif);
									width: 16px;
									height: 11px;
									margin-top: 3px;
									float: right;
								}

								.edit_row:hover {
									background-image: url(../../images/edit-hover.png);
								}

								.child_expand.open {
									background-image: url(../../images/switch_plus.png);
									width: 16px;
									height: 16px;
									float: right;
								} 

								.child_expand.open:hover {
									opacity: 0.5;
									-moz-opacity: 0.5;
									filter:alpha(opacity=5);
								} 

								.child_expand.close {
									background-image: url(../../images/switch_minus.png);
									width: 16px;
									height: 16px;
									float: right;
								} 

								.child_expand.close:hover {
									opacity: 0.5;
									-moz-opacity: 0.5;
									filter:alpha(opacity=5);
								} 
							}

							td.sorting_1 {
								background: #e9e9e9;
							}
						}

						tr:last-child {

							td {
								border-bottom: 1px solid #fff;
							}

							td:first-child {
								.border-radius(0, 0,5px, 0);
							}

							td:last-child {
								/*.border-radius(0, 5px, 0, 0);*/
							}
							

						}

						/*======= ROW HOVER/SELECT 
						==================================================*/

						tr.parent:hover {
							cursor: pointer;
							.gradient(#efefef, #e9e9e9, #efefef);

							td {
								.gradient(#efefef, #e9e9e9, #efefef);
							}
						}

						tr.row_selected {
							.gradient(#B0BBCD, #A7B2C3, #B0BBCD);
							color: #fff;
							text-shadow: none;

							td {
								.gradient(#B0BBCD, #A7B2C3, #B0BBCD);
								color: #fff;
								text-shadow: none;
							}

							td.sorting_1 {
								.gradient(#B0BBCD, #A7B2C3, #B0BBCD);
								color: #fff;
								text-shadow: none;
							}
						}

						tr.row_selected:hover {
							cursor: pointer;
							.gradient(#C9D5EA, #C2CEE2, #C9D5EA);

							td {
								.gradient(#C9D5EA, #C2CEE2, #C9D5EA);
							}
						}

						/*======= CHILDREN TABLE 
						==================================================*/

						tr {	
							
							td.merged {
								background: #6f6f6f url('../../images/noise.png') repeat;
								color: #eee;
								border: none;
								padding: 0px;


								table {
									margin-bottom: 1em;
									width: 100%;

									td {
										border: none;
										padding: 0.5em;


                    div {
                      padding-left: 25px;
                    }
                    div.sink_deleted {
                      background-image: url(../../images/warning.png);
                      background-repeat: no-repeat;
                    }

										.unlink_child {
											background-image: url(../../images/unlink.png);
											width: 16px;
											height: 16px;
											cursor: pointer;
                      background-repeat: no-repeat;
										}

										.unlink_child:hover {
											background-image: url(../../images/unlink.png);
											opacity: 0.5;
											-moz-opacity: 0.5;
											filter:alpha(opacity=5);
                      background-repeat: no-repeat;
										}

										.ajax_loading {
											background-image: url(../../images/ajax-loader.gif);
											width: 16px;
											height: 11px;
											margin-top: 3px;
                      background-repeat: no-repeat;
										}

									}

									.duration, .students, .version, .department {
										text-align: center;
									}
								}
							}
						}
				}

				/*====== FOOTER
				==================================================*/

				tfoot {
					display: none;
				}
			}

			#datable_info {
				display: none;
			}
		}
	}

	/*==== RIGHT BAR WRAPPER
	==================================================*/
	#right_bar_wrap {
		/*===== JOBS CART
		==================================================*/

		#jobs_wrapper {
			/*float: right;*/
			border: 1px solid #e3e3e3;
			.rounded(5px);

			/*====== SHOW/HIDE ALL BUTTONS
			==================================================*/

			#select_buttons {
				.border-radius(5px, 0, 0, 5px);	
				border-bottom: 1px solid #E3E3E3;
				padding: 10px;
				clear: both;
				height: 25px;

				.sel_btn {
					width: 47%;
					text-align: center;
					font-size: 12px;
					color: #999;
					border: 1px solid #E3E3E3;
					.gradient(#F5F5F5, #ddd, #f5f5f5);
					height: 20px;
					padding-top: 5px;
					padding-left: 2px;
					cursor: pointer;
				}

				.sel_btn:hover {
					color: #fff;
					border: 1px solid #214587;
					.gradient(#27519f, #214587, #27519f);
				}

				.sel_btn:active {
					color: #fff;
					border: 1px solid #1C3B74;
					.gradient(#1E3E7A, #1C3B74, #1E3E7A);
				}

				#select_all {
					margin: 0px;
					float: left;
					.border-radius(0, 0, 3px, 3px);
					border-right: none;
				}

				#deselect_all {
					.border-radius(3px, 3px, 0, 0);
					float: left;
				}
			}

			/*====== JOBS QUEUE
			==================================================*/

			#jobs {
				text-align: center;
				.gradient(#efefef, #e9e9e9, #efefef);
				border-color: #fff #fff #e3e3e3 #fff;
				border-style: solid;
				border-width: 1px;
				padding: 10px;

				.job_number_text {
					color: #6f6f6f;
				}

				#job_number {
					font-size: 45px;
					font-weight: bold;
					color: #27519F;
				}

				/*======= JOBS LIST
				==================================================*/

				#display_list_toggle {
					border-bottom: 1px solid #dbdbdb;
					cursor: pointer;
					width: 80%;
					margin: 0 auto;
					margin-top: 10px;
					margin-bottom: 5px;
					position: relative;

					button {
						color: #6f6f6f;
						font-size: 12px;
						margin: 0px;
						background: transparent;
						border: none;
					}

					.arrow_border {
						border-color: #DBDBDB transparent transparent transparent;
						border-color: #DBDBDB rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0);
						border-style: solid;
						border-width: 10px;
						width: 0px;
						height: 0px;
						position: absolute;
						left: 42%;
						top: 19px;
					}

					.arrow_light {
						border-color: #e9e9e9 transparent transparent transparent;
						border-color: #e9e9e9 rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0);
						border-style: solid;
						border-width: 10px;
						width: 0px;
						height: 0px;
						position: absolute;
						left: 42%;
						top: 17px;
					}
				}

				#display_list_toggle:hover {
					border-bottom: 1px solid #d4d4d4;

					p {
						color: #333;
					}

					.arrow_border {
						border-color: #d4d4d4 transparent transparent transparent;
						border-color: #d4d4d4 rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0);
					}
				}

				ul {
					display: none;
					margin: 0px;
					li {
						list-style: none;
						text-align: left;
						color: #6f6f6f;
						font-weight: bold;
						padding: 5px 10px;
					}

					.empty_deliv {
						text-align: center;
						font-size: 12px;
						font-weight: normal;
						padding: 10px;
					}
				}
			}

			/*====== PUSH/MERGE BUTTONS
			==================================================*/

			#process_jobs {
				padding: 10px;

				#submit_message {
					border-width: 1px;
					border-style: solid;
					text-align: center;
					font-size: 12px;
					margin-bottom: 5px;
					display: none;
				}

				#submit_message.error {
					background-color: #f9e8e8;
					border-color: #a12a2a;
					color: #a12a2a;
				}

				#push_deliveries, #merge_deliveries {
					width: 48%;
					font-size: 12px;
					color: #fff;
					cursor: pointer;
					border: 1px solid #214587;
					.gradient(#27519f, #214587, #27519f);
					.rounded(3px);
					height: 46px;
	                                line-height: 14px;

					span {
						width: 100%;
						font-size: 13px;
						font-weight: bold;
						display: block;
					}
				}

				#merge_deliveries {
					float: right;
				}

				#push_deliveries[disabled=disabled], #merge_deliveries[disabled=disabled] {
					cursor: default;
					color: #999;
					border: 1px solid #E3E3E3;
					.gradient(#F5F5F5, #ddd, #f5f5f5);
				}

				#push_deliveries.loading, #merge_deliveries.loading {
					cursor: pointer;
					color: #fff;
					border: 1px solid #214587;
					.gradient(#27519f, #214587, #27519f);
					cursor: default;
				}

				#push_deliveries.success, #merge_deliveries.success {
					color: #689351;
					border: 1px solid #C8F9BB;
					.gradient(#EFF9E2, #E1F9D2, #EFF9E2);
					cursor: default;
				}

				#push_deliveries.error, #merge_deliveries.error {
					color: #A12A2A;
					border: 1px solid #A12A2A;
					.gradient(#F9E8E8, #F9D1CC, #F9E8E8);
					cursor: default;
				} 
			}
		}
	}
}